# sportsbetting

./: .gitignore  ARCHITECTURE_EVOLUTION.md  CHANGE_NOTES_BUSINESS.md  CURRENT_BUSINESS_FUNCTIONALITY.md  Dockerfile  LOADTEST_QUICKSTART.md  PRACTICE_GUIDE.md  README.md  compose.yml  docker-compose.loadtest.yml  openapi.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: SLO.md
docs/architecture/: EXPORT_TO_JPG.md
loadtest/: README.md  STRUCTURE.md  WHAT_WAS_CREATED.md  check-status.ps1  prometheus.yml  results-dashboard.html  run-all-tests.ps1  run-all-tests.sh
loadtest/grafana/dashboards/: sportsbetting-loadtest-business.json  sportsbetting-loadtest-event-platform.json  sportsbetting-loadtest-runtime.json  sportsbetting-loadtest.json
loadtest/grafana/provisioning/dashboards/: dashboard.yml
loadtest/k6/: bet-placement-test.js  odds-burst-test.js  rate-limit-test.js  settlement-test.js
loadtest/k6/results/: .gitkeep
src/main/java/com/sonal/sportsbetting/: SportsBettingApplication.java  SportsbettingApplication.java
src/main/java/com/sonal/sportsbetting/config/: AppConstants.java  InMemoryRateLimiterGateway.java  KafkaConfiguration.java  PersistenceRetryConfiguration.java  RateLimitProperties.java  RateLimiterGateway.java  RateLimitingFilter.java  RedisOddsBroadcastConfiguration.java  RedisRateLimiterGateway.java  RequestCorrelationFilter.java  SchedulingConfiguration.java  SettlementRetryConfiguration.java
src/main/java/com/sonal/sportsbetting/controller/: BetController.java  BettingController.java  EventController.java  HealthController.java  OddsController.java  UserController.java
src/main/java/com/sonal/sportsbetting/dto/: BetDetailResponse.java  CancelBetResponse.java  HealthResponse.java  PlaceBetRequest.java  PlaceBetResponse.java  SettleEventRequest.java  SettleEventResponse.java  UserBetSummaryResponse.java  UserExposureResponse.java
src/main/java/com/sonal/sportsbetting/error/: ApiErrorResponse.java  ApiErrorResponses.java
src/main/java/com/sonal/sportsbetting/exception/: BetNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  SettlementConflictException.java  TransientServiceException.java
src/main/java/com/sonal/sportsbetting/model/: Bet.java  BetStatus.java  DomainEventOutbox.java  EventSettlement.java  ExposureProjection.java  ExposureProjectionKey.java  LatestOdds.java  LatestOddsId.java  OddsUpdate.java
src/main/java/com/sonal/sportsbetting/properties/: BettingProperties.java  CorrelationProperties.java  HttpProperties.java  KafkaBackpressureProperties.java  OddsProperties.java  PaginationProperties.java  PersistenceRetryProperties.java  RedisProperties.java  SettlementProperties.java  SettlementRetryProperties.java
src/main/java/com/sonal/sportsbetting/repository/: BetRepository.java  DomainEventOutboxRepository.java  EventSettlementRepository.java  ExposureProjectionRepository.java  LatestOddsRepository.java
src/main/java/com/sonal/sportsbetting/service/: BetNotFoundException.java  BetPlacementService.java  BetQueryService.java  BettingService.java  DefaultBetPlacementService.java  DefaultBetQueryService.java  DefaultBettingService.java  DefaultExposureService.java  DefaultOddsPublisher.java  DefaultOddsService.java  DefaultSettlementService.java  DirectOddsFeedPublisher.java  ExposureProjectionStartupInitializer.java  ExposureProjectionUpdater.java  ExposureService.java  KafkaOddsFeedConsumer.java  KafkaOddsFeedPublisher.java  NoOpOddsUpdateBroadcaster.java  OddsCacheUpdater.java  OddsFeedPublisher.java  OddsKafkaConsumerSimulator.java  OddsPublisher.java  OddsService.java  OddsUpdateBroadcaster.java  SettlementService.java
src/main/java/com/sonal/sportsbetting/support/: MoneyFormatting.java
src/main/resources/: application-cloud.yaml  application-loadtest.yaml  application-local.yaml  application.properties  application.yaml
src/test/java/com/sonal/sportsbetting/: BetIdempotencyIntegrationTest.java  BettingServiceTest.java  BettingSettlementIntegrationTest.java  PropertyFixtures.java
src/test/java/com/sonal/sportsbetting/config/: CorrelationTestSupport.java  RateLimitingFilterTest.java  (+5 more)
src/test/resources/: application.yaml
(+50 files in other folders)
